<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_success"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textview_bridge_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bridge Name : IP : 123.123.45.67"
        app:layout_constraintLeft_toLeftOf="@+id/textview_message"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_message" />

    <TextView
        android:id="@+id/textview_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="rkghrg943rg3u"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_bridge_info"
        app:layout_constraintLeft_toLeftOf="@+id/textview_bridge_info" />

    <Button
        android:id="@+id/button_start_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_control"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>